\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GENERAL INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background of the Study}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Statement}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Choice and Motivation of the Study}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectives of the Study}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Objectives}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scope of the Study}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology and Techniques Used in the Study}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expected Results}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organization of the Work}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ANALYSIS OF THE CURRENT SYSTEM}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Description of Current System Environment}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historical Background}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mission}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vision}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Description of the Current System}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis of the Current System}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modeling the Current System}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROPOSED SOLUTION}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Overview of the Solution}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Design}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram detailing multi-tier workflows}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organizational Hierarchy Specifications}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional Requirements (FR)}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Functional Requirements (NFR)}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Features of the Proposed Solution}{18}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{User Registration \& Authentication Module}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dashboard Module}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Member Management Module}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Records Digitization Module}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Document Management Module}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Church Activity, Training \& Program Management Module}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reporting Module}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribution \& Offering Management Module}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attendance Tracking Module}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication Module}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Security \& Access Control Module}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backup \& Recovery Module}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Audit Trail \& Logging Module}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Data Collection}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing and Validation}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WORK PLAN AND TIMELINE}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Tasks and Milestones}{22}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work Breakdown Structure (WBS)}}{23}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Project Scheduling Gantt Chart}}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPECTED OUTCOMES}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Expected Deliverables}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Potential Limitations}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Importance of the Project}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary of the Plan}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expected Outcomes}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}REFERENCES}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{29}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Collection Letter}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Case Study Organization Approval Letter}{29}{section*.16}\protected@file@percent }
\gdef \@abspage@last{36}
