\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram detailing multi-tier workflows}}{16}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Work Breakdown Structure (WBS)}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Project Scheduling Gantt Chart}}{24}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
